cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Aliena Ziegler
maintainer:          aliena.c.ziegler@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Tests.hs
  other-modules:       InterpreterNonCPS, InterpreterCPS, InterpreterMonadic, ShowAndTell
  -- other-extensions:
  build-depends:       base, mtl, containers, ghc-heap, QuickCheck, transformers
  hs-source-dirs:      app
  default-language:    Haskell2010
